# GoodsManager

./: ApiSettings.cs  ApplicationDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  Web_Manage.csproj  Web_Manage.http
Controllers/: ChiTietDatHangApiController.cs  DoiTacAPIController.cs  DoiTacNguyenLieuAPIController.cs  DonHangApiController.cs  ImageAPIController.cs  KhachHangApiController.cs  LanDatHangApiController.cs  MatHangApiController.cs  NguyenLieuAPIController.cs  WeatherForecastController.cs
Migrations/: 20250627081841_InitialCreate.Designer.cs  20250627081841_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: DoanhNghiep.cs  DoiTac.cs  DoiTacNguyenLieu.cs  DonHang.cs  Image.cs  KhachHang.cs  MatHang.cs  NguyenLieu.cs
Properties/: launchSettings.json
Services/: ChiTietDatHangService.cs  DoanhNghiepService.cs  DoiTacNguyenLieuService.cs  DoiTacService.cs  DonHangService.cs  KhachHangService.cs  LanDatHangService.cs  MatHangService.cs  NguyenLieuService.cs  S3Service.cs
ViewControllers/: DoiTacController.cs  DonHangController.cs  HomeController.cs  ImageController.cs  KhachHangController.cs  MatHangController.cs  NguyenLieuController.cs
ViewModels/: DatHangViewModel.cs  DoiTacNguyenLieuViewModel.cs
Views/: _ViewImports.cshtml
Views/DoiTac/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/DonHang/: Create.cshtml  DetailDonHang.cshtml  DetailLanDatHang.cshtml  IndexDonHang.cshtml
Views/Home/: Index.cshtml
Views/Image/: Index.cshtml
Views/KhachHang/: Edit.cshtml  Index.cshtml
Views/MatHang/: Create.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
